<html><head>
	<title>나,,~ 돌아갈래~~!~!~!!!</title>

	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

	<style type="text/css">

		.wrap{width: 1000px; display: block; margin: auto;}
		.kelly{width: 500px; display: block; position: absolute; top:100px; transition: all 0.5s;}
		.kelly:hover {transform: rotate(25deg);}
		.p{text-align: center; position: absolute; font-size: 13px;}
        .collage{ position: absolute; }
		.cloud{ left:350px; top:2380px; width: 17%;}
		.wow{left:50px; position: absolute; animation: ro7 5s infinite alternate;}
			@keyframes ro7{
			from{left:50px;}
			to{left:250px;transform:rotate(15deg)}}
		.wow:hover{ animation: step-start;}
		.wow2{left: 770px; position: absolute; animation: lo6 5s infinite alternate;}
			@keyframes lo6{
			from{left:800px;}
			to{left:600px;}}
		.wow2:hover{ animation: step-start;}
		.collagepic:hover + p{ display: block; }
    

		footer {height: 50px;display: block;color: black; text-align: center; padding-top: 20px;}
		h1{text-align: center; position: absolute; font-size: 12px;}
		h2{text-align: center; position: absolute; font-size: 15px;}
		@keyframes m{
			form {}
			to { top:300px; right:1000px;}}
        mark{background-color: black; color: white;}
	</style>
</head>
<body>
<section>
	<img src="childhood.png" class="kelly" style="top:120px; left: 28%; width: 600px; height: 820px;">

	<img src="cloud.png" class="cloud collagepic collage wow" style="top:30px; left:10%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:1050px; left:10%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:1800px; left:11%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:3050px; left:8%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:3800px; left:7%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:5050px; left:10%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:6050px; left:8%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:6950px; left:9%;">
	<img src="cloud.png" class="cloud collagepic collage wow" style="top:7800px; left:8%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:403px; left:10%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:1550px; left:10%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:2000px; left:11%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:3350px; left:8%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:4300px; left:7%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:5200px; left:10%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:6200px; left:8%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:7600px; left:9%;">
	<img src="cloud.png" class="cloud collagepic collage wow2" style="top:900px; left:8%;">


		<img src="1.png" class="kelly" style="top:1350px; left: 8%; width: 380px; height: 70px;">

	<img src="1999.png" class="kelly" style="top:1000px; left: 33%; width: 500px; height: 410px;">
		<img src="2.png" class="kelly" style="top:1450px; right: 7%; width: 470px; height: 100px;">
		<img src="3.png" class="kelly" style="top:1660px; left: 11.5%; width: 470px; height: 100px;">

	
	<img src="2000.png" class="kelly" style="top:1680px; right: 20%; width: 500px; height: 410px;">
		<img src="4.png" class="kelly" style="top:2200px; left: 14%; width: 410px; height: 100px;">
		<img src="5.png" class="kelly" style="top:2270px; left: 58%; width: 380px; height: 80px;">
	<img src="6.png" class="kelly" style="top:2760px; left: 18%; width: 380px; height: 80px;">

	<img src="2001.png" class="kelly" style="top:2260px; left: 34%; width: 480px; height: 380px;">
	<img src="7.png" class="kelly" style="top:2900px; left: 62%; width: 410px; height: 160px;"> 

	<img src="2002.png" class="kelly" style="top:2830px; left: 31%; width: 500px; height: 510px;">

		<img src="9.png" class="kelly" style="top:3500px; left: 10.5%; width: 410px; height: 80px;"> 

		<img src="10.png" class="kelly" style="top:3560px; right: 10.5%; width: 410px; height: 90px;"> 


	
	<img src="2003.png" class="kelly" style="top:3630px; left: 33%; width: 520px; height: 410px;">

	<img src="11.png" class="kelly" style="top:4330px; left: 8%; width: 380px; height: 80px;">
	<img src="12.png" class="kelly" style="top:4460px; left: 68%; width: 400px; height: 90px;">

		
	<img src="2004.png" class="kelly" style="top:4400px; left: 34%; width: 500px; height: 420px;">
		<img src="13.png" class="kelly" style="top:4860px; left: 15%; width: 350px; height: 76px;">

		
	<img src="2005.png" class="kelly" style="top:5000px; left: 38%; width: 500px; height: 410px;">

	<img src="14.png" class="kelly" style="top:5570px; left: 68%; width: 330px; height: 70px;">
    <img src="15.png" class="kelly" style="top:5800px; left: 13%; width: 380px; height: 80px;">
    <img src="16.png" class="kelly" style="top:5580px; left: 7%; width: 380px; height: 80px;">

	
	<img src="2006.png" class="kelly" style="top:5730px; left: 38%; width: 500px; height: 620px;">
		 <img src="17.png" class="kelly" style="top:6600px; left: 13%; width: 400px; height: 100px;">
		 <img src="18.png" class="kelly" style="top:6620px; right: 13%; width: 360px; height: 75px;">

		
	<img src="2007.png" class="kelly" style="top:6600px; left: 34%; width: 480px; height: 540px;">
		<img src="19.png" class="kelly" style="top:7260px; left: 65%; width: 380px; height: 80px;">
		<img src="20.png" class="kelly" style="top:7290px; left: 19%; width: 380px; height: 80px;">
	
<h2 style="top:7550px; left: 43%;">
<br>
<br>
<br>우리는 자라면서 외부적 요인으로 인해,
<br>혹은 나로 인해 점차 만화를 잊고 살게 되었다.
<br>하지만 그때 그 시절,
<br>어린 날의 향수는 잊혀지지 않는다.
<br>
<br>파닥몬이 진화했을 때의 그 전율,
<br>이타치가 죽었을 때의 슬픔,
<br>그것들을 봤을 때의 기분은 아직도 생생하다.
<br>
<br>지나가다 우연히 보게 된다면 
<br>그 시절을 문득 생각나게 하는
<br>뭉클한
<br>그런 향수
<br>
<br>
<br>
<br>“ back to the childhood :)”
</h2>
		
		


	<img src="collage.png" class="wrap">
	
	<div>
		<footer>
        <p>copyright©2019 한경대학교 디지털퍼블리싱1 우주현</p>
        </footer>
  	</div>
       
</section>

</body></html>






